{
  "short_name": "Job Listing",
  "name": "Frontendmentor Job Listing Challenge",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
